<!DOCTYPE html>
<html>
<head>
  <title>Register yourself</title>
  <style>
    body {
        background-color: lightblue;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #5ed4b3;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 4px;
    }
    
    main {
      padding: 20px;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    form label {
      display: block;
      margin-bottom: 5px;
    }
    
    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    form input[type="submit"] {
      background-color: #317bb4;
      color: #fff;
      padding: 10px 30px;
      border: none;
      cursor: pointer;
    }
    .background-image{
        
        width:200px;
        height:100px;
    }
  </style>
</head>
<body>

  <header>
  </header>
  
  <nav>
    <ul><center><b>
      <li><a href="#">Home</a></li> &nbsp; &nbsp;
      <li><a href="#">About</a></li>&nbsp;&nbsp;
      <li><a href="#">Contact</a></li>&nbsp;&nbsp;
      </center></b>
    </ul>
  </nav>
  
  <main>
    <form id="student-login"><center>
      <h2>Registrat</h2></center>
      <label for="firstname">First Name</label>
      <input type="text" id="username" name="username" placeholder="Enter first name" required>

      <label for="student-firstname">Last Name</label>
      <input type="text" id="username" name="username" placeholder="Enter Last Name" required>

      <label for="Number">Contact</label>
      <input type="number" id="username" name="Contact" placeholder="Enter Number" required> &nbsp;

      <label for="email">E-mail address</label>
      <input type="text" id="emali" name="email" placeholder="Enter email" required> 

      <label for="createpassword">Create Password</label>
      <input type="password" id="createpassword" name="password" placeholder="Create your password" required>
     
      <label for="student-createpassword">Confirm Password</label>
      <input type="password" id="Confirm password" name="password" placeholder="Confirm your password" required>

      <center>
      <input type="submit" value="Ragister"></center>
    
    
    </form>
  </main>
</body>
</html>